<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="scrolling-ad.css" rel="stylesheet" >
    <title>Mobile Ads</title>
  </head>
  <body >
    <h1 class="article-headline">Nunc varius imperdiet dui ut tempus</h1>
    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo tincidunt sem ac ornare. Curabitur ornare pellentesque ex, eget fringilla sem. Curabitur turpis dui, vehicula non tempor vel, sodales eget tellus. </p>
    <p class="article-text">Pellentesque dignissim lectus justo, vitae feugiat ligula mollis nec. Praesent aliquet augue vestibulum euismod euismod. Proin eget lorem maximus, pellentesque est quis, fermentum elit. </p>
    <p class="article-text">Proin eget turpis in odio cursus auctor ut vel est. Maecenas et turpis vestibulum, ultrices enim at, accumsan risus. Pellentesque ultrices a turpis non volutpat. Pellentesque sodales libero facilisis ligula pharetra, et viverra dolor varius. Donec eget sapien sed tellus pulvinar efficitur.</p>
    <p class="article-text">Duis pharetra id lorem eget pharetra. Sed lectus dui, pulvinar vel nulla accumsan, malesuada consectetur mauris. Phasellus dictum enim nibh, non pulvinar nisi ullamcorper a. Phasellus consequat augue at sem placerat, et pretium arcu tempus. Fusce justo ante, viverra sed iaculis quis, pharetra eu orci.</p>
    <p class="article-text">Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum eget fermentum mi, sed scelerisque massa. Etiam tristique bibendum nulla non commodo. Aliquam elementum porta elit maximus placerat. Aenean consequat massa sed diam semper volutpat. Donec non ultrices risus, nec pulvinar diam. Cras viverra purus vitae nisi sollicitudin blandit.</p>
    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo tincidunt sem ac ornare. Curabitur ornare pellentesque ex, eget fringilla sem. Curabitur turpis dui, vehicula non tempor vel, sodales eget tellus. </p>
    <div id="ad-container">
      <div class="ad-slot" id="ad-slot">
          <div class="canvas">
              <img id="pixel" >
              <div id="slot-one">
                  <img class="slot-image" src="assets/slot-one.png" />
              </div>
              <div id="slot-two">
                  <img src="assets/slot-two.png" />
              </div>
              <div id="slot-three">
                  <img src="assets/slot-three.png" />
              </div>
              <img id="extra-ad-element" src="assets/fitbit-product.png" />
          </div>
      </div>       
    </div>
    <p class="article-text">Pellentesque dignissim lectus justo, vitae feugiat ligula mollis nec. Praesent aliquet augue vestibulum euismod euismod. Proin eget lorem maximus, pellentesque est quis, fermentum elit. </p>
    <p class="article-text">Proin eget turpis in odio cursus auctor ut vel est. Maecenas et turpis vestibulum, ultrices enim at, accumsan risus. Pellentesque ultrices a turpis non volutpat. Pellentesque sodales libero facilisis ligula pharetra, et viverra dolor varius. Donec eget sapien sed tellus pulvinar efficitur.</p>
    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo tincidunt sem ac ornare. Curabitur ornare pellentesque ex, eget fringilla sem. Curabitur turpis dui, vehicula non tempor vel, sodales eget tellus. </p>
    <p class="article-text">Pellentesque dignissim lectus justo, vitae feugiat ligula mollis nec. Praesent aliquet augue vestibulum euismod euismod. Proin eget lorem maximus, pellentesque est quis, fermentum elit. </p>
    <p class="article-text">Proin eget turpis in odio cursus auctor ut vel est. Maecenas et turpis vestibulum, ultrices enim at, accumsan risus. Pellentesque ultrices a turpis non volutpat. Pellentesque sodales libero facilisis ligula pharetra, et viverra dolor varius. Donec eget sapien sed tellus pulvinar efficitur.</p>
    <p class="article-text">Duis pharetra id lorem eget pharetra. Sed lectus dui, pulvinar vel nulla accumsan, malesuada consectetur mauris. Phasellus dictum enim nibh, non pulvinar nisi ullamcorper a. Phasellus consequat augue at sem placerat, et pretium arcu tempus. Fusce justo ante, viverra sed iaculis quis, pharetra eu orci.</p>
    <p class="article-text">Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum eget fermentum mi, sed scelerisque massa. Etiam tristique bibendum nulla non commodo. Aliquam elementum porta elit maximus placerat. Aenean consequat massa sed diam semper volutpat. Donec non ultrices risus, nec pulvinar diam. Cras viverra purus vitae nisi sollicitudin blandit.</p>
    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo tincidunt sem ac ornare. Curabitur ornare pellentesque ex, eget fringilla sem. Curabitur turpis dui, vehicula non tempor vel, sodales eget tellus. </p>  
    <p class="article-text">Pellentesque dignissim lectus justo, vitae feugiat ligula mollis nec. Praesent aliquet augue vestibulum euismod euismod. Proin eget lorem maximus, pellentesque est quis, fermentum elit. </p>
    <p class="article-text">Proin eget turpis in odio cursus auctor ut vel est. Maecenas et turpis vestibulum, ultrices enim at, accumsan risus. Pellentesque ultrices a turpis non volutpat. Pellentesque sodales libero facilisis ligula pharetra, et viverra dolor varius. Donec eget sapien sed tellus pulvinar efficitur.</p>
    <p class="article-text">Duis pharetra id lorem eget pharetra. Sed lectus dui, pulvinar vel nulla accumsan, malesuada consectetur mauris. Phasellus dictum enim nibh, non pulvinar nisi ullamcorper a. Phasellus consequat augue at sem placerat, et pretium arcu tempus. Fusce justo ante, viverra sed iaculis quis, pharetra eu orci.</p>
    <p class="article-text">Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum eget fermentum mi, sed scelerisque massa. Etiam tristique bibendum nulla non commodo. Aliquam elementum porta elit maximus placerat. Aenean consequat massa sed diam semper volutpat. Donec non ultrices risus, nec pulvinar diam. Cras viverra purus vitae nisi sollicitudin blandit.</p>
    <script src="scrolling-ad.js" > </script>
  </body>
</html>